{
  "name": "kaede",
  "type": "module",
  "packageManager": "pnpm@10.17.0",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc",
    "start": "node dist/index.js",
    "test": "vitest run",
    "test:db": "vitest run --config vitest.db.config.ts",
    "test:watch": "vitest",
    "db:codegen": "kysely-codegen --dialect postgres --default-schema public --exclude-pattern public.schema_migrations --out-file ./src/services/db/generated.ts",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format": "prettier --write ."
  },
  "dependencies": {
    "@hono/node-server": "^1.19.11",
    "@hono/zod-openapi": "^0.19.10",
    "@scalar/hono-api-reference": "^0.10.9",
    "hono": "^4.12.9",
    "kysely": "^0.28.17",
    "pg": "^8.20.0",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "@hono/eslint-config": "^2.0.6",
    "@testcontainers/postgresql": "^11.14.0",
    "@types/node": "^22.15.21",
    "@types/pg": "^8.20.0",
    "@vitest/ui": "3.2.4",
    "eslint": "^9.0.0",
    "eslint-config-prettier": "^10.1.8",
    "kysely-codegen": "^0.20.0",
    "prettier": "^3.8.1",
    "tsx": "^4.7.1",
    "typescript": "^5.8.3",
    "vitest": "^4.1.4"
  },
  "engines": {
    "node": ">=22.13.0",
    "pnpm": ">=10.0.0"
  }
}
